'''
A test is conducted which is consisting of 20 MCQs (multiple choices questions) 
with every MCQ having its four options out of which only one is correct. 
Determine the probability that a person undertaking that test has answered exactly 5 questions wrong.
'''

* Here total no of Trials  (n)=20
* Total no. of failures is (n-k)=5
* So total no. of Success is (k) = n-5 = 20-5 = 15
* In each question, one question is correct out of 4 options.
	So probability of success for each trial of MCQ (s)=1/4
* And the probability of failure for each trial of MCQ (1-s)=1-1/4=3/4

Now using Binomial Distribution, probability of undertaking a test that has answered exactly 5 questions is
P(5 of 20) = C(n,k) * s**k * (1-s)**(n-k) = C(20,5) * (1/4)**15 * (3/4)**5
P(5 of 20) = 20!/(5! * (20-5)!) * (0.25)**15 * (0.75)**5
P(5 of 20) = 15504.0 * (0.25)**15 * (0.75)**5	
P(5 of 20) = 0.00000342649
 